# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats

a = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
x_1 = np.mean(a)
print(x_1)
# Средне арефметическое 118.1

D1 = np.var(a, ddof=1)
print(D1)
#  Несмещенная дисперсия для выборки 111.21111111111111

t1 = stats.t.ppf (0.975 , 9)
print(t1)
# Доверительный интервал для среднего  2.2621571627409915

first = x_1 - t1 * np.sqrt(D1/10)
print(first)
# 110.55608365158724

second = x_1 + t1 * np.sqrt(D1/10)
print(second)
# 125.64391634841274

# [110.55608365158724 ; 125.64391634841274]
