# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

X = 174.2
O = 25
n = 27
Za_del_2 = 1.96


Dov_max = X + Za_del_2 * (O/n**0.5) 
Dov_min = X - Za_del_2 * (O/n**0.5)

print(Dov_max, Dov_min)
# [183.63005439676388 ; 164.7699456032361]
